apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: kelvin
  namespace: aap
  labels:
    team: aap
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: aap
  secretName: kelvin-unleash-api-token
  environment: production
